<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/startButtonID"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Run"
        app:layout_constraintStart_toEndOf="@+id/sexRdoGrp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/predictBtnID"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#E91E63"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@+id/sexRdoGrp"
        app:layout_constraintTop_toBottomOf="@+id/startButtonID" />

    <RadioGroup
        android:id="@+id/sexRdoGrp"
        android:layout_width="83dp"
        android:layout_height="58dp"
        android:layout_marginEnd="24dp"
        android:checkedButton="@id/radioButton4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

    <!--com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="510dp"
        android:layout_height="164dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopButtonID"
        app:layout_constraintVertical_bias="0.459" /-->
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="590dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predictBtnID">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphX"
                android:layout_width="685dp"
                android:layout_height="167dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphY"
                android:layout_width="685dp"
                android:layout_height="170dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graphX"
                app:layout_constraintVertical_bias="0.3" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphZ"
                android:layout_width="685dp"
                android:layout_height="170dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graphY"
                app:layout_constraintVertical_bias="0.3" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_upload_to_db"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Upload to DB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/startButtonID"
        tools:layout_editor_absoluteY="-5dp" />

    <Button
        android:id="@+id/button_download_from_db"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Download from DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/predictBtnID"
        app:layout_constraintTop_toBottomOf="@+id/button_upload_to_db"
        app:layout_constraintVertical_bias="0.0" />
    <!--    <view xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/note"
            class="edu.asu.GraphView"
            android:layout_width="411dp"
            android:layout_height="515dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:fadingEdge="vertical"
            android:gravity="top"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:layout_editor_absoluteX="0dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>